<!doctype html>
<html lang=hu>

<head>
    <title>sbalint.hu</title>
    <link rel=icon href="" sizes=32x32>
    <meta charset=UTF-8>
    <meta name=robots content=noindex,nofollow>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <style>
        body {
            font-family: sans-serif;
            justify-content: center;
            background: #283c86;
            background: -webkit-linear-gradient(to right, #45a247, #283c86);
            background: linear-gradient(to right, #009688, #283c86);
            color: #fff;
            text-align: center;
            min-width: 350px
        }

        .social-links {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0;
            margin-bottom: 0
        }

        .social-links a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            background-color: #000;
            border-radius: 15%;
            margin-right: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
            transition: all .3s ease-in-out;
            text-decoration: none;
            background: rgba(255, 255, 255, .25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, .37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, .18)
        }

        .social-links a:last-of-type {
            margin-right: 0
        }

        .social-links a:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2)
        }

        .social-links {
            font-size: 24px
        }

        .fa-spotify {
            color: #fff
        }

        .fa-twitter {
            color: #fff
        }

        .fa-instagram {
            color: #fff
        }

        .fa-tiktok {
            color: #fff
        }

        .content {
            text-align: center;
            margin-top: 15px;
            font-size: 32px;
            padding: 25px;
            text-shadow: 0 8px 32px rgb(0 0 0 / 47%)
        }

        h1,
        p {
            margin: 0;
            padding: 0
        }

        iframe {
            padding: 20px
        }
    </style>
</head>

<body>
    <div class=content>
        <h1>sbalint.hu</h1>
    </div>
    <div class=social-links>
        <a title=spotify href=#>
            <i class="fab fa-spotify"></i>
        </a>
        <a title=twitter href=#>
            <i class="fab fa-twitter"></i>
        </a>
        <a title=instagram href=https://www.instagram.com/>
            <i class="fab fa-instagram"></i>
        </a>
        <a title=tiktok href=#>
            <i class="fab fa-tiktok"></i>
        </a>
    </div>
    
    <script src=https://kit.fontawesome.com/b797fee14d.js crossorigin=anonymous></script>
</body>

</html>